<!DOCTYPE html>
<html layout:decorator="shared/homelayout"
	xmlns:th="http://www.thymeleaf.org">

<th:block layout:fragment="header">
    <link rel="stylesheet" type="text/css" th:href="@{/css/home-index.css}" />
    <title>Flight Information Management - New Airplane</title>
</th:block>
<body>
    <th:block layout:fragment="content">
        <form id="newAirplaneForm" method="post" action="/airplane/new">
            <fieldset>
                <legend>New Airplane Form</legend>
                
                <input type="hidden" name="id" th:value="${airplane.id}" />
                <div class="form-group">
                    <label for="serialNumber">Serial Number</label>
                    <span th:if="${#fields.hasErrors('airplane.serialNumber')}" th:errors="*{airplane.serialNumber}"
									class="alert alert-danger"></span>
                    <input id="serialNumber" name="serialNumber" type="text" class="form-control" th:value="${airplane.serialNumber}">
                </div>
                <div class="form-group">
                        <label for="model">Model</label>
                        <span th:if="${#fields.hasErrors('airplane.model')}" th:errors="*{airplane.model}"
                            class="alert alert-danger"></span>
                        <input id="model" name="model" type="text" class="form-control" th:value="${airplane.model}">
                </div>                
                <div class="form-group">
                        <label for="capacity">Capacity</label>
                        <span th:if="${#fields.hasErrors('airplane.capacity')}" th:errors="*{airplane.capacity}"
                            class="alert alert-danger"></span>
                        <input id="capacity" name="capacity" type="number" pattern="^([1-9]\d{1,2})&" class="form-control" th:value="${airplane.capacity}">
                </div>
                <div style="float:right;">
                    <a href="/airplane" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                    <button id="btnSubmit" type="submit" class="btn btn-outline-success">Add</button>
                </div>
            </fieldset>
        </form>
    </th:block>

    <th:block layout:fragment="footer"></th:block>
    
</body>
</html>