<!DOCTYPE html>
<html  layout:decorate="shared/homelayoutUser"
      xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">

<th:block layout:fragment="header">
    <link rel="stylesheet" type="text/css" th:href="@{/css/home-index.css}" />
    <title>Flight Information Management - New Airport</title>
</th:block>
<body>
    <th:block layout:fragment="content">
        <form id="newAirportForm" method="post"  th:action="@{'/booking?flightId=' + ${flightId}}">
            <fieldset>
                <legend>Add Passenger Information</legend>
                
                <input type="hidden" name="id" th:value="${passenger.id}" />

                <div class="form-group">
                        <label for="firstName">First Name</label>
                        <span th:if="${#fields.hasErrors('passenger.firstName')}" th:errors="*{passenger.firstName}"
                            class="alert alert-danger"></span>
                        <input id="firstName" name="firstName" type="text" class="form-control" th:value="${passenger.firstName}">
                </div>                
                <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <span th:if="${#fields.hasErrors('passenger.lastName')}" th:errors="*{passenger.lastName}"
                            class="alert alert-danger"></span>
                        <input id="lastName" name="lastName" type="text" class="form-control" th:value="${passenger.lastName}">
                </div>
                <div class="form-group">
                    <label for="passportNumber">Passport Number</label>
                    <span th:if="${#fields.hasErrors('passenger.passportNumber')}" th:errors="*{passenger.passportNumber}"
                          class="alert alert-danger"></span>
                    <input id="passportNumber" name="passportNumber" type="text" class="form-control" th:value="${passenger.passportNumber}">
                </div>
                <div style="float:right;">
                    <a href="/book" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                    <button id="btnSubmit" type="submit" class="btn btn-outline-success">Submit</button>
                </div>
            </fieldset>
        </form>
    </th:block>

    <th:block layout:fragment="footer"></th:block>
    
</body>
</html>