# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
#LEGACYHTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.dialect=org.thymeleaf.extras.springsecurity4.dialect.SpringSecurityDialect

# ===============================
# = POSTGRES DATA SOURCE
# ===============================
#spring.datasource.platform=postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/ahadbtest
#spring.datasource.username=postgres
#spring.datasource.password=123

# ===============================
# = MYSQL DATA SOURCE
# ===============================
spring.datasource.platform=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/fbsapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.data=/resources/import.sql
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.hbm2ddl.import_files=/import.sql

#msg.error.format.datetime.flight.departureDate = hgghfhfhg


# ===============================
# = Security Config
# ===============================

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?