msg.error.format.datetime.flight.departureDate = hgkj


msg.error.format.datetime = Date or Time is not in correct format
msg.error.flight.departure.arrival.contraint = Arrival date & time must be greater than Departure date & time
msg.error.airline.not.selected = Airline is not selected. Please select one.
msg.error.airplane.not.selected = Airplane is not selected. Please select one.
msg.error.origin.not.selected = Origin is not selected. Please select one.
msg.error.destination.not.selected = Destination is not selected. Please select one.


