<!DOCTYPE html>
<html layout:decorator="shared/homelayout"
      xmlns:th="http://www.thymeleaf.org">

<th:block layout:fragment="header">
    <link rel="stylesheet" type="text/css" th:href="@{/css/homepage-index.css}" />
    <title>Airport detail</title>
</th:block>
<body>
   <th:block layout:fragment="content">
        <form id="frmAirport" method="post" th:action="@{/airport/{id}(id=${airport.id})}" th:object="${airport}">
            <fieldset>
                <legend>Airport information</legend>
                <div class="form-group">
                    <label >ID</label>
                    <input type="text" disabled="true"  class="form-control" th:field="*{id}" />
                </div>

                <div class="form-group">
                    <label >Airport Code</label>
                    <span th:if="${#fields.hasErrors('airportCode')}" th:errors="*{airportCode}"
									class="alert alert-danger"></span>
                    <input id="airportCode"  type="text" class="form-control" th:field="*{airportCode}">
                </div>
                <div class="form-group">
                    <label>Name</label>
                    <span th:if="${#fields.hasErrors('airportName')}" th:errors="*{airportName}"
                          class="alert alert-danger"></span>
                    <input id="airportName"  type="text" class="form-control" th:field="*{airportName}">
                </div>
                <div class="form-group">
                    <label>City</label>
                    <span th:if="${#fields.hasErrors('city')}" th:errors="*{city}"
                          class="alert alert-danger"></span>
                    <input id="city" type="text" class="form-control" th:field="*{city}">
                </div>
                <div class="form-group">
                    <label>Country</label>
                    <span th:if="${#fields.hasErrors('country')}" th:errors="*{country}"
                          class="alert alert-danger"></span>
                    <input id="country"  type="text" class="form-control" th:field="*{country}">
                </div>

                <div style="float:right;">
                    <a href="/airport" class="btn btn-outline-warning">Cancel</a>
                    <button id="btnDelete" type="submit" name="delete" class="btn btn-outline-danger">Delete</button>
                    <button id="btnSubmit" type="submit" name="update" class="btn btn-outline-success">Update</button>
                </div>

            </fieldset>
        </form>
    </th:block>

    <th:block layout:fragment="footer"></th:block>
    
</body>
</html>