<!DOCTYPE html >
<html layout:decorator="shared/homelayout"
      xmlns:th="http://www.thymeleaf.org">

<th:block layout:fragment="header">
    <link rel="stylesheet" type="text/css" th:href="@{/css/home-index.css}"/>
</th:block>

<body>
<th:block layout:fragment="content">
    <h2>List of Airports</h2>
    <a href="/airport/new">Add New Airport Info</a>

    <table class="table table-striped">
        <thead style="background-color: darkblue; color:white";>
        <th>ID</th>
        <th>Airport Code</th>
        <th>Name</th>
        <th>City</th>
        <th>Country</th>
        <th>Action</th>
        </thead>
        <tbody>
        <tr th:each="airport : ${airports}">
            <td th:text="${airport.id}"></td>
            <td th:text="${airport.airportCode}"></td>
            <td th:text="${airport.airportName}"></td>
            <td th:text="${airport.city}"></td>
            <td th:text="${airport.country}"></td>

            <td>
                <a th:href="@{'/airport/' + ${airport.id}}">Edit</a>&nbsp;
            </td>
        </tr>
        </tbody>
    </table>
</th:block>

<th:block layout:fragment="footer">
</th:block>
</body>
</html>