<!DOCTYPE html>
<html layout:decorator="shared/homelayout"
	xmlns:th="http://www.thymeleaf.org">

<th:block layout:fragment="header">
    <link rel="stylesheet" type="text/css" th:href="@{/css/home-index.css}" />
    <title>Flight Information Management - New Airport</title>
</th:block>
<body>
    <th:block layout:fragment="content">
        <form id="newAirportForm" method="post" action="/airport/new">
            <fieldset>
                <legend>New Airport Form</legend>
                
                <input type="hidden" name="id" th:value="${airport.id}" />
                <div class="form-group">
                    <label for="airportCode">Airport Code</label>
                    <span th:if="${#fields.hasErrors('airport.airportCode')}" th:errors="*{airport.airportCode}"
									class="alert alert-danger"></span>
                    <input id="airportCode" name="airportCode" type="text" class="form-control" th:value="${airport.airportCode}">
                </div>
                <div class="form-group">
                        <label for="airportName">Name</label>
                        <span th:if="${#fields.hasErrors('airport.airportName')}" th:errors="*{airport.airportName}"
                            class="alert alert-danger"></span>
                        <input id="airportName" name="airportName" type="text" class="form-control" th:value="${airport.airportName}">
                </div>                
                <div class="form-group">
                        <label for="city">City</label>
                        <span th:if="${#fields.hasErrors('airport.city')}" th:errors="*{airport.city}"
                            class="alert alert-danger"></span>
                        <input id="city" name="city" type="text" class="form-control" th:value="${airport.city}">
                </div>
                <div class="form-group">
                    <label for="country">Country</label>
                    <span th:if="${#fields.hasErrors('airport.country')}" th:errors="*{airport.country}"
                          class="alert alert-danger"></span>
                    <input id="country" name="country" type="text" class="form-control" th:value="${airport.country}">
                </div>
                <div style="float:right;">
                    <a href="/airport" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                    <button id="btnSubmit" type="submit" class="btn btn-outline-success">Add</button>
                </div>
            </fieldset>
        </form>
    </th:block>

    <th:block layout:fragment="footer"></th:block>
    
</body>
</html>