<!DOCTYPE html>
<html layout:decorator="shared/homelayout"
	xmlns:th="http://www.thymeleaf.org">

<th:block layout:fragment="header">
    <link rel="stylesheet" type="text/css" th:href="@{/css/home-index.css}" />
    <title>Flight Information Management - New Airline</title>
</th:block>
<body>
    <th:block layout:fragment="content">
        <form id="newAirplaneForm" method="post" action="/airline/new">
            <fieldset>
                <legend>New Airline Form</legend>
                
                <input type="hidden" name="id" th:value="${airline.id}" />
                <div class="form-group">
                    <label for="airlineName">Name</label>
                    <span th:if="${#fields.hasErrors('airline.airlineName')}" th:errors="*{airline.airlineName}"
									class="alert alert-danger"></span>
                    <input id="airlineName" name="airlineName" type="text" class="form-control" th:value="${airline.airlineName}">
                </div>

                <div style="float:right;">
                    <a href="/airline" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                    <button id="btnSubmit" type="submit" class="btn btn-outline-success">Add</button>
                </div>
            </fieldset>
        </form>
    </th:block>

    <th:block layout:fragment="footer"></th:block>
    
</body>
</html>